In [ ]:
#Additional-Activity 3
#plot a scatter plot showing the maximum values of a firespots in a year.

#predefine code
import pandas as pd
import matplotlib.pyplot as plt 

df = pd.read_csv('https://shravantihable.github.io/AA/inpe_brazilian_amazon_fires_1999_2019.csv')
df
#predefine code end

#apply the groupby function on 'year' column , add a column  'firespots' and on it apply the max() function, and reset the index to 0 and store it in a variable group_by_year .


#print the group_by_year



#using the plt.figure() function set the figure size of the plot by setting the width and height of the plot.

#using the plt.xticks() function set the rotation as vertical to display the label names vertically on x-axis


#using the plt.scatter() function plot the scatter plot and set the parameters in following way:
#group_by_year['year']
#group_by_year['firespots']
#c- set the color of your choice
# label= 'Firespots'
#alpha=0.5 - make the color of the bubble as solid
#s - set the size of the bubble as group_by_year['firespots']/10


#predefine code
plt.legend()
plt.xlabel("State", size=14)
plt.ylabel("Firespots", size=14)
#predefine code end

      year  month        state   latitude  longitude  firespots
0     1999      1     AMAZONAS  -2.371113 -59.899933          3
1     1999      1     MARANHAO  -2.257395 -45.487831         36
2     1999      1  MATO GROSSO -12.660633 -55.057989         18
3     1999      1         PARA  -2.474820 -48.546967         87
4     1999      1     RONDONIA -12.861700 -60.513100          1
...    ...    ...          ...        ...        ...        ...
2099  2019     12  MATO GROSSO -12.138385 -56.066297        148
2100  2019     12         PARA  -2.976727 -50.909316       1280
2101  2019     12     RONDONIA -10.809262 -62.890452         42
2102  2019     12      RORAIMA   2.856667 -60.431963         27
2103  2019     12    TOCANTINS  -6.769381 -48.475667         21

[2104 rows x 6 columns]