In [ ]:
#Additional-Activity 1
#Fetch the months from Date column and add a new column
#Group by Events column and find the maximum accurance of an event in a month 

#predefine code
import pandas as pd
import matplotlib.pyplot as plt 

df = pd.read_csv('https://shravantihable.github.io/AA/austin_weather.csv')
df
#predefine code ends

#using the pd.DatetimeIndex() function, fetch the month from the 'Date' column. Do this by writing df['Date'] inside pd.DatetimeIndex() function and store it in variable df['month'].

#print variable df

#apply the groupby functionality on 'Events' column, add a column 'month' and apply max functionality on it, and reset the index to 0.

#print the variable group_by_month

            Date  TempHighF  ...  PrecipitationSumInches               Events
0     2013-12-21         74  ...                    0.46  Rain , Thunderstorm
1     2013-12-22         56  ...                       0
2     2013-12-23         58  ...                       0
3     2013-12-24         61  ...                       0
4     2013-12-25         58  ...                       T
...          ...        ...  ...                     ...                  ...
1314  2017-07-27        103  ...                       0
1315  2017-07-28        105  ...                       0
1316  2017-07-29        107  ...                       0
1317  2017-07-30        106  ...                       0
1318  2017-07-31         99  ...                       0

[1319 rows x 21 columns]